SECRET_KEY=django-insecure-1_s0kd^)k7as%#^ar&**n#ko1&h(1bxc1c*5g==g(p)l%@%sii
DEBUG=True
DB_NAME=shop_api_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=amirzakov9@gmail.com
EMAIL_PASSWORD=cola moho zvvt xwln

